SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaW1wdWFiZnhpYmh4cWxkd3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0NzA3OTYsImV4cCI6MTk5MjA0Njc5Nn0.g5GgthURTwg1F6erMPcdMhnOqnRVUVNlqWRebLXemLM'
